================================================================================================================================================================
Layer (type (var_name):depth-idx)                            Input Shape               Output Shape              Param #                   Kernel Shape
================================================================================================================================================================
EEGNet (EEGNet)                                              [1, 8, 120]               [1, 2]                    --                        --
├─Ensure4d (ensuredims): 1-1                                 [1, 8, 120]               [1, 8, 120, 1]            --                        --
├─Rearrange (dimshuffle): 1-2                                [1, 8, 120, 1]            [1, 1, 8, 120]            --                        --
├─Conv2d (conv_temporal): 1-3                                [1, 1, 8, 120]            [1, 8, 8, 121]            480                       [1, 60]
├─BatchNorm2d (bnorm_temporal): 1-4                          [1, 8, 8, 121]            [1, 8, 8, 121]            16                        --
├─ParametrizedConv2dWithConstraint (conv_spatial): 1-5       [1, 8, 8, 121]            [1, 16, 1, 121]           --                        [8, 1]
│    └─ModuleDict (parametrizations): 2-1                    --                        --                        --                        --
│    │    └─ParametrizationList (weight): 3-1                --                        [16, 1, 8, 1]             128                       --
├─BatchNorm2d (bnorm_1): 1-6                                 [1, 16, 1, 121]           [1, 16, 1, 121]           32                        --
├─ELU (elu_1): 1-7                                           [1, 16, 1, 121]           [1, 16, 1, 121]           --                        --
├─AvgPool2d (pool_1): 1-8                                    [1, 16, 1, 121]           [1, 16, 1, 30]            --                        [1, 4]
├─Dropout (drop_1): 1-9                                      [1, 16, 1, 30]            [1, 16, 1, 30]            --                        --
├─Conv2d (conv_separable_depth): 1-10                        [1, 16, 1, 30]            [1, 16, 1, 31]            256                       [1, 16]
├─Conv2d (conv_separable_point): 1-11                        [1, 16, 1, 31]            [1, 16, 1, 31]            256                       [1, 1]
├─BatchNorm2d (bnorm_2): 1-12                                [1, 16, 1, 31]            [1, 16, 1, 31]            32                        --
├─ELU (elu_2): 1-13                                          [1, 16, 1, 31]            [1, 16, 1, 31]            --                        --
├─AvgPool2d (pool_2): 1-14                                   [1, 16, 1, 31]            [1, 16, 1, 3]             --                        [1, 8]
├─Dropout (drop_2): 1-15                                     [1, 16, 1, 3]             [1, 16, 1, 3]             --                        --
├─Sequential (final_layer): 1-16                             [1, 16, 1, 3]             [1, 2]                    --                        --
│    └─Conv2d (conv_classifier): 2-2                         [1, 16, 1, 3]             [1, 2, 1, 1]              98                        [1, 3]
│    └─Rearrange (permute_back): 2-3                         [1, 2, 1, 1]              [1, 2, 1, 1]              --                        --
│    └─SqueezeFinalOutput (squeeze): 2-4                     [1, 2, 1, 1]              [1, 2]                    --                        --
│    │    └─Rearrange (squeeze): 3-2                         [1, 2, 1, 1]              [1, 2, 1]                 --                        --
================================================================================================================================================================
Total params: 1,298
Trainable params: 1,298
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.48
================================================================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.15
Params size (MB): 0.00
Estimated Total Size (MB): 0.16
================================================================================================================================================================
